DB_USER="postgres"
DB_PASSWORD="lenovo"
DB_HOST=localhost
PG_PORT=5433
DB_NAME="postgres"
PORT=5001


# DB_USER="user"
# DB_PASSWORD="password"
# DB_HOST=db
# PG_PORT=5433
# DB_NAME="filemanagement"
# PORT=5001
